DropNet2Sample/SampleData/ContentsViewModelSampleData.xaml

<ViewModels:ContentsViewModel xmlns:ViewModels="clr-namespace:DropNet2Sample.ViewModels" xmlns:Models="clr-namespace:DropNet2.Models;assembly=DropNet2" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ViewModels:ContentsViewModel.Contents>
		<Models:MetaData Extension="Sodales vestibulum vestibulum amet" Hash="Mauris morbi mollis" Icon="Ante adipiscing volutpat" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Est montes nostra consequat convallis" Name="Maecenas neque" Path="Praesent ornare hac" Rev="Netus platea" Root="Primis nulla rutrum dignissim sapien" Revision="97" Size="Elementum leo porta arcu" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Aliquam class vestibulum nam" Hash="Adipiscing curae cras" Icon="Duis nunc curabitur parturient aenean" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Maecenas donec" Name="Integer quisque vestibulum vivamus aliquam" Path="Vestibulum sed etiam" Rev="Dis est" Root="Praesent amet" Revision="61" Size="Aliquet hac" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Blandit phasellus adipiscing consequat mauris" Hash="Parturient commodo accumsan convallis vestibulum" Icon="Fusce bibendum dignissim" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Nullam dictumst elementum facilisis" Name="Conubia lorem morbi" Path="Vestibulum leo nulla ante" Rev="Adipiscing eleifend parturient arcu" Root="Proin vestibulum aptent facilisi fermentum" Revision="25" Size="Mus faucibus augue vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Diam adipiscing fringilla habitasse" Hash="Hendrerit habitant nec eget parturient" Icon="Elit cubilia" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Dapibus enim erat" Name="Non vestibulum" Path="Eros nibh" Rev="Auctor egestas himenaeos vestibulum" Root="Inceptos per" Revision="32" Size="Dolor congue adipiscing cursus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Interdum imperdiet" Hash="Lobortis malesuada dictum parturient" Icon="Nascetur euismod feugiat gravida sed" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Lectus nisi vestibulum sem iaculis" Name="Fames pharetra nisl placerat felis" Path="Penatibus lacinia vestibulum" Rev="Nunc porttitor odio ipsum justo" Root="Pulvinar libero ligula tincidunt" Revision="60" Size="Sagittis laoreet sit litora" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Tristique orci pede natoque posuere" Hash="Lacus senectus vel nam lorem" Icon="Ultricies venenatis quam" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vulputate sociosqu magna massa" Name="Quis curabitur urna suscipit potenti" Path="Pretium phasellus luctus" Rev="Cras adipiscing duis torquent" Root="Ultrices rhoncus metus sed dis" Revision="52" Size="Magnis mattis parturient nunc vehicula" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Convallis nec ante non" Hash="Suscipit per lorem torquent" Icon="Magna ultrices arcu ligula" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Diam dignissim potenti elementum" Name="Parturient facilisis" Path="Eget litora fermentum" Rev="Pretium fringilla" Root="Rhoncus elit sed habitasse enim" Revision="12" Size="Vehicula luctus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Semper diam sociis purus eget" Hash="Facilisis risus" Icon="Mus viverra parturient" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Nec vestibulum taciti aliquam elit" Name="Non integer enim" Path="Velit per fermentum tellus" Rev="Sed vitae erat quisque vivamus" Root="Fringilla accumsan" Revision="77" Size="Habitasse bibendum sem aliquam" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Aliquet dictumst class" Hash="Sit tempor blandit vestibulum vel" Icon="Commodo adipiscing" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Eros curae tempus nam eleifend" Name="Nibh facilisi parturient conubia faucibus" Path="Donec tortor vestibulum nisi sed" Rev="Nisl habitant nunc turpis varius" Root="Inceptos etiam dis aenean" Revision="68" Size="Vestibulum hendrerit" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Adipiscing parturient" Hash="Est cubilia mauris hac fusce" Icon="Dapibus vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Leo interdum nullam vestibulum" Name="Egestas adipiscing parturient mus" Path="Aptent odio" Rev="Nec himenaeos" Root="Orci non" Revision="61" Size="Lorem imperdiet lobortis euismod per" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Pede malesuada" Hash="Morbi vestibulum" Icon="Quam penatibus nulla" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Nascetur porttitor vestibulum proin" Name="Quis sed auctor urna adipiscing" Path="Congue augue dolor parturient cursus" Rev="Tincidunt fames feugiat cras" Root="Tristique sem" Revision="13" Size="Pharetra vestibulum ultricies" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Placerat pulvinar gravida" Hash="Duis felis sit venenatis vulputate" Icon="Nunc vel ipsum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Amet nam sed dis" Name="Est hac dictum vestibulum leo" Path="Adipiscing iaculis justo sagittis" Rev="Lacinia lectus laoreet senectus curabitur" Root="Libero phasellus natoque" Revision="55" Size="Consequat mus lacus posuere sociosqu" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Taciti eget tellus vestibulum tincidunt" Hash="Elit enim ipsum" Icon="Non tristique" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Erat justo eros ultricies lacus" Name="Venenatis per" Path="Adipiscing vulputate parturient curabitur" Rev="Vestibulum lorem feugiat sed" Root="Vestibulum magna gravida iaculis" Revision="58" Size="Adipiscing phasellus parturient" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Sem hendrerit sodales massa" Hash="Erat metus volutpat" Icon="Vestibulum eros magnis sit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vel morbi" Name="Himenaeos neque nibh viverra" Path="Aliquam nisi imperdiet" Rev="Malesuada nisl nam nunc vestibulum" Root="Netus nulla maecenas adipiscing" Revision="36" Size="Praesent odio sed parturient penatibus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Integer mattis" Hash="Vestibulum vestibulum accumsan orci dis" Icon="Est quisque" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Bibendum porta porttitor" Name="Purus hac risus" Path="Leo mauris velit mus" Rev="Tincidunt dictumst adipiscing" Root="Eleifend mollis montes" Revision="47" Size="Parturient nec non per vivamus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Vitae vestibulum sed aliquam" Hash="Class tristique pede aliquet" Icon="Vestibulum adipiscing" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Ultricies venenatis blandit" Name="Nostra vulputate sem parturient curae" Path="Donec curabitur" Rev="Quam vestibulum" Root="Sit quis urna facilisi" Revision="88" Size="Phasellus ornare commodo consequat" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Cras vestibulum adipiscing" Hash="Vel platea primis convallis" Icon="Dignissim faucibus" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Rutrum elementum" Name="Facilisis etiam nam" Path="Sed fermentum fusce lorem habitant" Rev="Morbi parturient fringilla habitasse duis" Root="Nulla proin" Revision="51" Size="Vestibulum vestibulum augue conubia dis" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Hendrerit est nunc himenaeos" Hash="Imperdiet malesuada cubilia" Icon="Hac sapien amet" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Ante dapibus" Name="Adipiscing leo semper egestas parturient" Path="Mus dolor" Rev="Fames euismod inceptos arcu" Root="Penatibus felis diam porttitor" Revision="23" Size="Interdum nec sociis vestibulum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Nec non" Hash="Vestibulum vestibulum amet ante" Icon="Arcu diam per porttitor eleifend" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Eget adipiscing" Name="Parturient dolor nostra quisque tincidunt" Path="Tristique vestibulum elit" Rev="Facilisi ornare enim fames" Root="Erat eros" Revision="73" Size="Faucibus vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Vestibulum massa" Hash="Lobortis metus" Icon="Tempor sem nascetur" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Tempus consequat convallis" Name="Morbi tortor neque turpis sit" Path="Vel vestibulum" Rev="Netus dignissim elementum nulla" Root="Lacinia nam varius adipiscing" Revision="96" Size="Parturient vestibulum vestibulum adipiscing pharetra" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Placerat sed dis porta aenean" Hash="Parturient est" Icon="Vestibulum mauris vestibulum" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Purus nullam nibh" Name="Hac pulvinar facilisis" Path="Risus sagittis" Rev="Fermentum nisi laoreet velit nisl" Root="Adipiscing senectus vitae nunc" Revision="80" Size="Odio aptent" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Natoque orci sociosqu" Hash="Auctor leo mus" Icon="Pede congue parturient nec quam" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Non per vestibulum fringilla cursus" Name="Vestibulum class sed habitasse" Path="Sem suscipit curae" Rev="Sit torquent quis dictum" Root="Hendrerit vel posuere" Revision="30" Size="Nam ultrices" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Himenaeos lectus adipiscing" Hash="Imperdiet potenti parturient" Icon="Sed vestibulum libero" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Donec etiam pretium" Name="Vehicula urna ligula" Path="Fusce litora rhoncus malesuada dis" Rev="Est luctus magnis" Root="Vestibulum adipiscing volutpat penatibus parturient" Revision="23" Size="Maecenas lorem" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Morbi mattis vestibulum" Hash="Mauris cras" Icon="Sodales hac vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Adipiscing parturient" Name="Duis nunc nulla" Path="Praesent mollis accumsan" Rev="Proin viverra" Root="Bibendum leo montes aliquam dictumst" Revision="52" Size="Mus integer augue" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Adipiscing quisque dis" Hash="Vivamus aliquam aliquet" Icon="Vehicula blandit est dictum" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Tristique volutpat parturient" Name="Elit risus" Path="Enim lectus libero" Rev="Maecenas vestibulum praesent accumsan ultricies" Root="Hac ligula bibendum erat venenatis" Revision="92" Size="Vestibulum litora commodo leo vulputate" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Ultricies venenatis adipiscing vulputate" Hash="Parturient vivamus" Icon="Sed sem sit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Curabitur vestibulum" Name="Vestibulum vel habitant aliquam nam" Path="Nibh aliquet phasellus" Rev="Inceptos adipiscing" Root="Parturient consequat felis" Revision="61" Size="Interdum nisi" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Platea blandit lobortis commodo" Hash="Vestibulum sed primis nisl" Icon="Ipsum dis nascetur rutrum est" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Sapien justo semper conubia" Name="Hac convallis leo mus vestibulum" Path="Adipiscing nunc odio cubilia" Rev="Sociis nec" Root="Parturient dignissim vestibulum pharetra" Revision="76" Size="Orci elementum non taciti" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Lacus tellus vestibulum adipiscing" Hash="Tempor facilisis tempus" Icon="Dapibus lorem" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Fermentum egestas tortor" Name="Magna turpis massa fringilla" Path="Euismod feugiat per varius gravida" Rev="Iaculis aenean" Root="Metus placerat mauris morbi" Revision="51" Size="Nullam pede sed quam neque" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Netus habitasse" Hash="Quis urna cras" Icon="Hendrerit lacinia duis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Laoreet aptent" Name="Himenaeos auctor sem sit" Path="Pulvinar natoque" Rev="Congue nunc amet posuere" Root="Sagittis senectus parturient sociosqu vel" Revision="15" Size="Potenti nulla vestibulum pretium" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Vestibulum cursus porta rhoncus" Hash="Purus nam sodales" Icon="Ante arcu suscipit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Torquent adipiscing imperdiet parturient diam" Name="Malesuada vestibulum" Path="Eget ultrices" Rev="Penatibus porttitor" Root="Sed vestibulum tincidunt viverra" Revision="75" Size="Aliquam integer" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Sed vestibulum aliquet" Hash="Sem convallis blandit tempus adipiscing" Icon="Sit vel tortor" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Turpis varius aenean mauris dignissim" Name="Nam parturient vestibulum" Path="Commodo accumsan lorem nullam" Rev="Conubia vestibulum" Root="Magna sed elementum eget aptent" Revision="85" Size="Massa metus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Conubia cubilia dictumst mus eros" Hash="Nibh luctus" Icon="Nec velit non magnis" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Nisi dapibus eleifend" Name="Egestas mattis" Path="Curabitur mauris vitae" Rev="Adipiscing euismod phasellus nisl" Root="Facilisi per nunc consequat mollis" Revision="22" Size="Convallis faucibus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Habitant dignissim elementum parturient" Hash="Montes feugiat inceptos" Icon="Sed class curae donec facilisis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Nostra interdum ornare vestibulum" Name="Vestibulum adipiscing gravida platea sem" Path="Parturient odio sit orci lobortis" Rev="Primis vestibulum" Root="Vel nam etiam" Revision="36" Size="Vestibulum fusce" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Nascetur rutrum" Hash="Iaculis lorem lacinia morbi sed" Icon="Fermentum fringilla" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Pede dis" Name="Pharetra placerat sapien" Path="Laoreet quam est nulla adipiscing" Rev="Habitasse semper pulvinar hendrerit" Root="Sagittis senectus sociosqu himenaeos" Revision="98" Size="Quis suscipit" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Parturient proin" Hash="Hac augue natoque imperdiet urna" Icon="Vestibulum posuere dolor" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Potenti pretium rhoncus fames malesuada" Name="Cras sociis" Path="Sodales duis penatibus torquent leo" Rev="Ultrices taciti nunc" Root="Porttitor vestibulum vehicula tincidunt" Revision="49" Size="Volutpat tristique viverra ultricies mus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Venenatis vulputate nec tellus non" Hash="Maecenas felis ipsum" Icon="Aliquam adipiscing" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Justo amet" Name="Curabitur lacus per" Path="Integer ante" Rev="Arcu quisque tempor parturient vestibulum" Root="Vivamus praesent diam" Revision="32" Size="Phasellus consequat aliquam" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Bibendum sociis" Hash="Fames taciti dictumst" Icon="Felis dis fermentum fringilla" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Eleifend ipsum tellus" Name="Tempor quis parturient facilisi" Path="Faucibus tempus" Rev="Vestibulum est urna" Root="Tortor habitant" Revision="61" Size="Cras justo duis nunc vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Adipiscing facilisis morbi cubilia" Hash="Neque netus auctor nulla parturient" Icon="Dis congue elit bibendum est" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum dapibus cursus fermentum" Name="Egestas enim fringilla erat" Path="Habitasse hendrerit dictum vestibulum" Rev="Hac lectus" Root="Libero dictumst himenaeos" Revision="50" Size="Eleifend imperdiet" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Eros euismod feugiat leo malesuada" Hash="Ligula penatibus gravida iaculis facilisi" Icon="Faucibus adipiscing" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Porta parturient" Name="Vestibulum litora luctus" Path="Purus magnis" Rev="Porttitor mus" Root="Mattis tincidunt" Revision="60" Size="Nec lacinia" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Nibh mauris" Hash="Risus vestibulum" Icon="Adipiscing nisi nisl" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Habitant velit laoreet natoque vitae" Name="Mollis inceptos" Path="Class tristique interdum curae montes" Rev="Nunc ultricies odio non" Root="Per sed parturient" Revision="77" Size="Donec nostra vestibulum venenatis" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Lobortis vulputate posuere potenti" Hash="Nascetur sem ornare" Icon="Pretium rhoncus sodales platea" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Orci vestibulum etiam primis" Name="Sit adipiscing pharetra vel parturient" Path="Rutrum pede fusce" Rev="Curabitur placerat vestibulum sapien quam" Root="Vestibulum nam phasellus consequat" Revision="75" Size="Pulvinar viverra convallis sagittis dignissim" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Elementum adipiscing" Hash="Lorem morbi sed" Icon="Senectus facilisis sociosqu suscipit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Nulla torquent ultrices parturient" Name="Vestibulum vehicula proin vestibulum augue" Path="Aliquam semper" Rev="Volutpat adipiscing" Root="Maecenas integer" Revision="67" Size="Dolor praesent quisque accumsan" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Montes nam nostra ornare" Hash="Habitant phasellus" Icon="Sodales inceptos" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Consequat nulla parturient platea convallis" Name="Viverra sed vestibulum cras dis" Path="Aliquam proin interdum integer" Rev="Augue dignissim dolor" Root="Quisque duis lobortis vestibulum primis" Revision="99" Size="Elementum facilisis fames est felis" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Amet inceptos adipiscing turpis" Hash="Hac ante leo arcu parturient" Icon="Lacus vestibulum interdum habitasse vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vivamus lorem mus nec non" Name="Aliquam per" Path="Sed adipiscing parturient" Rev="Lobortis aliquet blandit diam hendrerit" Root="Sem eget commodo sit" Revision="73" Size="Elit conubia vel nascetur himenaeos" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Varius magna nam imperdiet" Hash="Pharetra aenean" Icon="Cubilia massa" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Enim metus vestibulum morbi erat" Name="Eros nibh" Path="Dapibus malesuada nisi placerat" Rev="Sed penatibus egestas" Root="Euismod vestibulum" Revision="51" Size="Mauris adipiscing dis nullam feugiat" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Gravida neque aptent pulvinar" Hash="Nisl sagittis senectus" Icon="Auctor nunc" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Netus iaculis congue" Name="Nulla porta purus odio" Path="Cursus parturient est risus lacinia" Rev="Velit dictum" Root="Lectus laoreet hac" Revision="78" Size="Vestibulum sociosqu" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Leo libero" Hash="Porttitor vitae mus" Icon="Suscipit torquent vestibulum ligula ultrices" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Adipiscing natoque posuere" Name="Nec vehicula" Path="Tincidunt orci volutpat litora" Rev="Class curae maecenas parturient" Root="Non per" Revision="11" Size="Sed sem pede vestibulum sit" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Quam quis tristique vel luctus" Hash="Ultricies potenti" Icon="Urna donec" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Praesent accumsan" Name="Etiam bibendum venenatis vestibulum magnis" Path="Vulputate mattis dictumst" Rev="Pretium fusce curabitur" Root="Rhoncus eleifend lorem mauris" Revision="28" Size="Mollis facilisi morbi adipiscing faucibus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Vulputate fusce quam cursus lorem" Hash="Lacinia morbi" Icon="Curabitur suscipit dictum lectus laoreet" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Dis libero" Name="Ligula nulla" Path="Proin vestibulum" Rev="Quis phasellus natoque torquent" Root="Augue adipiscing consequat urna cras" Revision="49" Size="Est convallis dignissim" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Ipsum justo lacus lorem" Hash="Nascetur magna" Icon="Pharetra adipiscing" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Massa metus" Name="Rutrum fermentum hac morbi" Path="Sapien nunc placerat fringilla" Rev="Pulvinar leo parturient" Root="Sagittis senectus amet mus sociosqu" Revision="89" Size="Habitasse suscipit neque" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Semper nec" Hash="Ante torquent netus" Icon="Ultrices vehicula" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum hendrerit himenaeos" Name="Vestibulum adipiscing vivamus" Path="Non sociis" Rev="Parturient volutpat per nulla aliquam" Root="Arcu diam sed aliquet" Revision="40" Size="Sem porta blandit commodo eget" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Elit sit conubia vestibulum" Hash="Cubilia vestibulum enim" Icon="Purus vel maecenas" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Dapibus praesent risus imperdiet nam" Name="Malesuada sed" Path="Velit accumsan" Rev="Erat eros" Root="Vitae egestas taciti nibh" Revision="87" Size="Dis nisi est" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Euismod bibendum adipiscing hac leo" Hash="Dictumst eleifend" Icon="Facilisi tellus parturient vestibulum" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Mus nisl faucibus" Name="Habitant tempor penatibus porttitor vestibulum" Path="Tempus adipiscing" Rev="Inceptos parturient nec vestibulum" Root="Tortor vestibulum tincidunt feugiat non" Revision="69" Size="Interdum turpis lobortis nunc nascetur" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Class pharetra varius placerat gravida" Hash="Per curae aenean sed donec" Icon="Iaculis adipiscing mauris pulvinar" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Sem sagittis nullam" Name="Odio tristique sit ultricies venenatis" Path="Parturient orci" Rev="Senectus sociosqu vestibulum vel aptent" Root="Pede auctor congue" Revision="70" Size="Nam sed etiam" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
		<Models:MetaData Extension="Venenatis nunc amet vulputate adipiscing" Hash="Ante curabitur" Icon="Interdum taciti lobortis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Nascetur phasellus consequat arcu" Name="Parturient dis est lorem viverra" Path="Pharetra tellus" Rev="Convallis vestibulum morbi" Root="Tempor hac dignissim" Revision="76" Size="Vestibulum placerat aliquam pulvinar" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Duis parturient litora luctus" Hash="Dolor fames felis elementum posuere" Icon="Magnis potenti" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum ipsum facilisis justo nunc" Name="Vestibulum ultrices adipiscing parturient amet" Path="Pretium vestibulum" Rev="Ante vehicula hac" Root="Leo arcu rhoncus" Revision="72" Size="Mus lacus lorem vestibulum fermentum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Diam mattis nec sodales eget" Hash="Non per viverra magna" Icon="Volutpat massa aliquam" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Mauris mollis integer quisque elit" Name="Vivamus sed adipiscing maecenas praesent" Path="Sem metus accumsan" Rev="Morbi enim" Root="Sit erat" Revision="48" Size="Montes vel eros nam nostra" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Aliquam parturient nibh" Hash="Neque ornare vestibulum" Icon="Vestibulum aliquet nisi nisl" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Fringilla nunc blandit" Name="Bibendum commodo sed habitasse hendrerit" Path="Netus dis odio conubia nulla" Rev="Himenaeos imperdiet malesuada adipiscing parturient" Root="Platea vestibulum" Revision="73" Size="Cubilia orci dapibus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Est penatibus dictumst" Hash="Primis vestibulum pede quam hac" Icon="Leo rutrum porttitor sapien egestas" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Eleifend euismod feugiat" Name="Mus gravida porta adipiscing" Path="Parturient purus" Rev="Nec iaculis semper lacinia facilisi" Root="Non vestibulum" Revision="58" Size="Quis risus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
				<Models:MetaData Extension="Laoreet faucibus habitant natoque tincidunt" Hash="Tristique posuere vestibulum potenti urna" Icon="Per sed sem pretium velit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vitae sit class sociis" Name="Curae donec" Path="Etiam cras rhoncus" Rev="Inceptos ultricies" Root="Duis vel" Revision="99" Size="Fusce sodales nam sed" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
	</ViewModels:ContentsViewModel.Contents>
	<ViewModels:ContentsViewModel.MetaData>
		<Models:MetaData Extension="Per metus adipiscing" Hash="Sed sem" Icon="Tincidunt nisl pulvinar morbi" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Posuere sagittis" Name="Sociis sit" Path="Nunc odio taciti senectus" Rev="Tristique vel nam" Root="Orci sociosqu pede tellus ultricies" Revision="63" Size="Parturient vestibulum vestibulum potenti adipiscing" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Sem curae sit" Hash="Montes nostra rhoncus" Icon="Sodales vel" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Viverra interdum lobortis aliquam" Name="Nam donec etiam" Path="Vestibulum ornare platea fusce nascetur" Rev="Amet facilisis vestibulum fermentum adipiscing" Root="Integer fringilla sed" Revision="29" Size="Dis ante primis" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Leo mus adipiscing diam" Hash="Elementum nulla" Icon="Integer proin parturient tempus facilisis" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum sagittis quisque" Name="Tortor senectus" Path="Turpis fermentum nec vestibulum non" Rev="Adipiscing varius vivamus per" Root="Eget parturient" Revision="56" Size="Augue vestibulum aenean" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Fringilla vestibulum adipiscing parturient aliquam" Hash="Sociosqu vestibulum sed" Icon="Elit habitasse" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Aliquet vestibulum suscipit" Name="Enim torquent adipiscing dolor ultrices" Path="Parturient fames felis sem vehicula" Rev="Blandit commodo" Root="Erat volutpat" Revision="71" Size="Mauris eros conubia" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Ipsum nibh" Hash="Nullam aptent cubilia vestibulum vestibulum" Icon="Maecenas sit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Hendrerit himenaeos auctor" Name="Praesent justo" Path="Congue vel lacus nisi adipiscing" Rev="Nam parturient lorem" Root="Cursus accumsan sed imperdiet magna" Revision="92" Size="Massa metus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Dictum dis dapibus malesuada egestas" Hash="Lectus libero euismod nisl feugiat" Icon="Penatibus vestibulum bibendum dictumst nunc" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Ligula porttitor litora morbi odio" Name="Gravida tincidunt iaculis luctus orci" Path="Eleifend est tristique" Rev="Ultricies neque venenatis facilisi" Root="Faucibus netus" Revision="68" Size="Lacinia vulputate nulla laoreet pede" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Curabitur vestibulum natoque" Hash="Hac posuere quam leo" Icon="Porta potenti quis urna" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Purus risus adipiscing mus phasellus" Name="Pretium magnis nec habitant consequat" Path="Mattis inceptos convallis parturient dignissim" Rev="Cras velit vitae non mauris" Root="Per duis nunc" Revision="91" Size="Mollis class sed elementum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Hac purus" Hash="Malesuada aliquam leo" Icon="Penatibus vestibulum faucibus auctor" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Congue enim" Name="Porttitor cursus dictum erat" Path="Lectus eros integer" Rev="Libero mus" Root="Ligula vestibulum" Revision="62" Size="Adipiscing quisque" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Pharetra habitasse hendrerit" Hash="Rutrum placerat pulvinar" Icon="Lorem parturient" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Est arcu" Name="Himenaeos diam sapien quisque imperdiet" Path="Vestibulum eget malesuada" Rev="Morbi penatibus hac leo nulla" Root="Vivamus elit proin augue semper" Revision="13" Size="Porttitor tincidunt sociis" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum dolor fames adipiscing" Hash="Sagittis enim" Icon="Tristique aliquam felis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Mus aliquet erat blandit taciti" Name="Commodo conubia eros nibh cubilia" Path="Dapibus ipsum ultricies tellus tempor" Rev="Senectus egestas justo nisi lacus" Root="Lorem parturient nec magna venenatis" Revision="87" Size="Vulputate vestibulum nisl euismod" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Non sociosqu tempus massa" Hash="Per suscipit" Icon="Feugiat curabitur" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Phasellus nunc torquent" Name="Consequat sed metus" Path="Odio orci pede quam vestibulum" Rev="Convallis quis" Root="Urna adipiscing gravida cras parturient" Revision="24" Size="Duis tortor dignissim" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Ultrices iaculis vehicula turpis lacinia" Hash="Nunc elementum amet" Icon="Vestibulum volutpat maecenas" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum adipiscing" Name="Facilisis sem" Path="Laoreet natoque morbi posuere" Rev="Fermentum ante praesent accumsan parturient" Root="Neque varius fringilla" Revision="13" Size="Habitasse hendrerit sit vel" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Potenti arcu vestibulum nam bibendum" Hash="Sed aenean" Icon="Mauris diam nullam vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Eget pretium netus" Name="Adipiscing nulla" Path="Aptent himenaeos parturient rhoncus dictumst" Rev="Sodales viverra eleifend dis" Root="Imperdiet facilisi est" Revision="10" Size="Elit porta" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Tellus erat" Hash="Est lorem vestibulum" Icon="Vestibulum tincidunt tempor" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Ultrices magna adipiscing blandit vehicula" Name="Tristique massa metus commodo parturient" Path="Morbi ultricies hac venenatis" Rev="Vestibulum leo vulputate volutpat tempus" Root="Eros maecenas mus neque praesent" Revision="10" Size="Accumsan nec tortor netus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Litora nec vivamus" Hash="Risus non tincidunt luctus velit" Icon="Nibh parturient" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vitae habitant" Name="Magnis vestibulum" Path="Class nisi" Rev="Mattis tristique mauris aliquam mollis" Root="Vestibulum per sed montes aliquet" Revision="80" Size="Inceptos sem interdum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Nisl ultricies nunc nostra curae" Hash="Odio sit orci" Icon="Blandit commodo" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Lobortis vel venenatis conubia cubilia" Name="Pede dapibus" Path="Nam quam donec etiam" Rev="Nascetur pharetra egestas" Root="Fusce sed" Revision="31" Size="Euismod adipiscing feugiat vulputate" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Ornare dis" Hash="Lorem placerat est" Icon="Hac quis urna leo curabitur" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Cras parturient" Name="Phasellus duis pulvinar platea" Path="Gravida morbi" Rev="Primis vestibulum vestibulum iaculis" Root="Rutrum consequat nulla lacinia nunc" Revision="23" Size="Laoreet mus amet" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Natoque nec posuere convallis ante" Hash="Potenti dignissim non pretium rhoncus" Icon="Per proin adipiscing sapien" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Sed augue elementum semper facilisis" Name="Parturient sociis" Path="Dolor sodales sagittis vestibulum vestibulum" Rev="Viverra aliquam fames" Root="Integer fermentum quisque" Revision="68" Size="Arcu fringilla diam" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Eget felis sem sit" Hash="Elit senectus taciti sociosqu" Icon="Habitasse adipiscing" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vivamus aliquam vel" Name="Suscipit nam torquent" Path="Hendrerit himenaeos enim" Rev="Imperdiet ipsum aliquet parturient" Root="Malesuada justo sed lacus penatibus" Revision="50" Size="Dis porttitor" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Nibh nec nisi dictum augue" Hash="Egestas euismod vestibulum nisl dolor" Icon="Vestibulum feugiat" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Adipiscing non maecenas parturient" Name="Fames lectus libero" Path="Nunc praesent" Rev="Vestibulum accumsan bibendum" Root="Ligula litora" Revision="45" Size="Dictumst luctus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Conubia bibendum dictumst" Hash="Non curabitur nulla" Icon="Per phasellus consequat" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Convallis dignissim nibh cubilia vestibulum" Name="Turpis porta varius" Path="Nisi eleifend" Rev="Facilisi nisl sed dapibus" Root="Nunc egestas" Revision="95" Size="Faucibus habitant euismod adipiscing odio" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Elementum feugiat purus sem facilisis" Hash="Fermentum orci pede sit inceptos" Icon="Interdum quam" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Risus parturient" Name="Fringilla velit lobortis" Path="Nascetur pharetra vestibulum vitae" Rev="Gravida aenean habitasse" Root="Vel mauris quis nullam" Revision="59" Size="Iaculis urna lacinia" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Laoreet vestibulum natoque nam" Hash="Class hendrerit posuere cras" Icon="Placerat duis" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Curae nunc adipiscing" Name="Parturient sed pulvinar potenti" Path="Aptent donec vestibulum vestibulum" Rev="Adipiscing parturient" Root="Vestibulum etiam amet pretium" Revision="57" Size="Vestibulum fusce rhoncus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Sagittis sodales" Hash="Himenaeos ante" Icon="Arcu diam senectus adipiscing viverra" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Auctor eget aliquam dis imperdiet" Name="Parturient lorem" Path="Congue malesuada" Rev="Vestibulum sociosqu" Root="Integer est" Revision="51" Size="Morbi elit" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Suscipit quisque hac vivamus torquent" Hash="Enim erat aliquam vestibulum" Icon="Leo aliquet" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Ultrices nulla penatibus porttitor adipiscing" Name="Mus vehicula tincidunt tristique ultricies" Path="Cursus parturient eros" Rev="Vestibulum vestibulum volutpat" Root="Venenatis adipiscing blandit parturient" Revision="26" Size="Commodo proin conubia cubilia dapibus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Maecenas vestibulum" Hash="Enim erat praesent congue vestibulum" Icon="Augue cursus" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Curabitur dolor" Name="Fames sed adipiscing accumsan phasellus" Path="Eros nibh parturient nisi nisl" Rev="Dictum vivamus" Root="Felis aliquam" Revision="84" Size="Nunc vestibulum dis aliquet" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Per vestibulum magnis vulputate" Hash="Felis ipsum eleifend adipiscing gravida" Icon="Mattis iaculis odio parturient vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum facilisi adipiscing orci curabitur" Name="Parturient phasellus sed justo consequat" Path="Pede lacus convallis lorem mauris" Rev="Mollis sem vestibulum vestibulum quam" Root="Dignissim magna elementum quis" Revision="15" Size="Massa faucibus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Metus facilisis" Hash="Montes fermentum" Icon="Adipiscing urna morbi habitant sit" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Parturient fringilla neque lacinia habitasse" Name="Laoreet vestibulum inceptos interdum natoque" Path="Vestibulum nostra" Rev="Ornare platea vel primis" Root="Lobortis netus nascetur nam" Revision="52" Size="Pharetra adipiscing" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Placerat hendrerit" Hash="Cras posuere sed pulvinar" Icon="Rutrum himenaeos parturient dis est" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Nulla potenti sagittis imperdiet" Name="Porta duis senectus malesuada pretium" Path="Nunc rhoncus purus amet penatibus" Rev="Risus velit sapien vitae vestibulum" Root="Sodales sociosqu semper" Revision="65" Size="Hac leo sociis class" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Ante taciti" Hash="Curae arcu porttitor" Icon="Suscipit vestibulum tellus diam" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Adipiscing tempor torquent donec" Name="Mus nec eget non" Path="Ultrices per tempus sed tincidunt" Rev="Vehicula tortor" Root="Sem viverra parturient" Revision="58" Size="Turpis varius" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum aenean volutpat" Hash="Etiam sit" Icon="Vel elit aliquam fusce" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Mauris vestibulum nullam" Name="Tristique integer" Path="Lorem ultricies venenatis" Rev="Nam vulputate quisque" Root="Aptent morbi nulla" Revision="77" Size="Adipiscing parturient proin auctor" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Sociis donec" Hash="Volutpat tristique" Icon="Viverra maecenas vel etiam fusce" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Adipiscing taciti praesent aliquam" Name="Ultricies accumsan" Path="Lorem tellus morbi tempor" Rev="Integer nulla parturient" Root="Quisque venenatis vestibulum tempus vestibulum" Revision="95" Size="Vulputate bibendum nam" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Est bibendum ipsum" Hash="Dictumst blandit" Icon="Lectus eleifend hac odio orci" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Leo consequat justo vestibulum mus" Name="Libero facilisi faucibus habitant convallis" Path="Commodo nec inceptos adipiscing" Rev="Non lacus" Root="Lorem magna parturient interdum conubia" Revision="21" Size="Ligula vestibulum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Lobortis massa per" Hash="Sed cubilia litora" Icon="Luctus vestibulum nascetur" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Sem adipiscing parturient magnis dignissim" Name="Dapibus egestas elementum facilisis mattis" Path="Metus morbi sit" Rev="Vel vestibulum neque euismod netus" Root="Nam nulla sed" Revision="92" Size="Mauris pharetra feugiat fermentum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Gravida iaculis vestibulum" Hash="Mollis dis pede quam fringilla" Icon="Habitasse est hendrerit hac" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Placerat montes himenaeos" Name="Imperdiet quis adipiscing" Path="Urna cras pulvinar" Rev="Sagittis porta leo" Root="Senectus mus duis nostra sociosqu" Revision="61" Size="Lacinia laoreet purus risus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Natoque nunc parturient suscipit" Hash="Ornare torquent" Icon="Amet nec platea" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Ante vestibulum arcu velit" Name="Vestibulum adipiscing diam posuere" Path="Parturient potenti pretium" Rev="Primis eget vestibulum" Root="Elit malesuada penatibus non" Revision="11" Size="Per porttitor enim" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vitae rutrum rhoncus" Hash="Tincidunt sed erat" Icon="Vestibulum eros" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Ultrices nibh" Name="Adipiscing sem" Path="Nisi sapien semper" Rev="Parturient class nisl" Root="Curae nunc sit sodales vestibulum" Revision="29" Size="Vehicula vestibulum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Adipiscing habitasse fusce leo" Hash="Luctus orci" Icon="Parturient hendrerit himenaeos magnis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Natoque lorem morbi nulla" Name="Posuere mattis potenti maecenas" Path="Pede pretium proin vestibulum" Rev="Rhoncus vestibulum augue adipiscing" Root="Dolor praesent" Revision="41" Size="Accumsan imperdiet bibendum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Dictumst vivamus" Hash="Curabitur phasellus" Icon="Eleifend adipiscing odio proin" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Sed tortor consequat convallis" Name="Dignissim turpis parturient" Path="Orci facilisi" Rev="Augue faucibus" Root="Elementum aliquam dolor aliquet" Revision="68" Size="Pede blandit varius facilisis" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum fermentum quam habitant" Hash="Fames inceptos quis felis vestibulum" Icon="Adipiscing interdum dis fringilla" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Urna est" Name="Cras parturient lobortis aenean" Path="Hac leo vestibulum" Rev="Habitasse nascetur commodo duis hendrerit" Root="Conubia ipsum vestibulum cubilia" Revision="14" Size="Justo lacus mus lorem mauris" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Adipiscing himenaeos dapibus" Hash="Nunc egestas nec" Icon="Non amet per ante" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Imperdiet pharetra nullam" Name="Arcu placerat" Path="Aptent sed magna malesuada" Rev="Sem sit" Root="Auctor diam" Revision="59" Size="Eget penatibus pulvinar parturient" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum massa congue porttitor" Hash="Sagittis vestibulum senectus elit enim" Icon="Erat metus cursus adipiscing parturient" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Euismod sociosqu morbi neque vel" Name="Nam eros" Path="Netus sed nibh vestibulum nulla" Rev="Porta dictum feugiat gravida purus" Root="Risus vestibulum" Revision="59" Size="Nisi dis tincidunt suscipit" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Lectus nisl tristique ultricies adipiscing" Hash="Libero velit venenatis vulputate curabitur" Icon="Est ligula" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Torquent phasellus parturient consequat ultrices" Name="Convallis vehicula vitae nunc dignissim" Path="Litora iaculis class volutpat" Rev="Lacinia elementum vestibulum laoreet" Root="Facilisis fermentum fringilla hac" Revision="98" Size="Vestibulum odio curae donec etiam" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Urna potenti" Hash="Cras ultrices duis pretium" Icon="Nunc rhoncus" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vehicula vitae" Name="Leo class nullam tristique ultricies" Path="Amet ante curae" Rev="Donec volutpat sodales viverra venenatis" Root="Etiam arcu aptent auctor" Revision="49" Size="Vulputate diam aliquam eget" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Mauris fames sodales malesuada mollis" Hash="Parturient penatibus vestibulum montes" Icon="Felis porttitor tincidunt ipsum justo" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Lacus nostra" Name="Viverra quam dictumst" Path="Ornare platea" Rev="Mus tristique vestibulum" Root="Adipiscing lorem magna" Revision="84" Size="Ultricies primis parturient quis" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Urna vestibulum eleifend cras vestibulum" Hash="Venenatis aliquam nec rutrum" Icon="Vulputate curabitur facilisi duis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Sapien nunc amet faucibus adipiscing" Name="Integer habitant" Path="Quisque non semper" Rev="Massa metus vivamus aliquam" Root="Phasellus ante" Revision="86" Size="Aliquet parturient sociis blandit arcu" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Inceptos consequat interdum diam taciti" Hash="Lobortis vestibulum per" Icon="Eget commodo conubia tellus" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Cubilia dapibus" Name="Convallis sed nascetur dignissim vestibulum" Path="Elit pharetra sem egestas" Rev="Tempor elementum morbi enim" Root="Facilisis fermentum fringilla adipiscing" Revision="39" Size="Tempus erat" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Parturient placerat" Hash="Neque euismod" Icon="Feugiat gravida habitasse" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Hendrerit tortor" Name="Himenaeos vestibulum pulvinar" Path="Vestibulum sit" Rev="Adipiscing parturient vel" Root="Vestibulum nam" Revision="34" Size="Turpis varius iaculis lacinia" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Netus eros aenean sed" Hash="Laoreet dis nibh nulla" Icon="Sagittis nisi nisl" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Senectus imperdiet natoque posuere nunc" Name="Porta odio purus" Path="Orci pede sociosqu" Rev="Suscipit malesuada risus quam vestibulum" Root="Penatibus porttitor tincidunt est" Revision="89" Size="Torquent mauris quis hac velit" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Posuere morbi parturient" Hash="Neque primis hac pulvinar" Icon="Potenti nibh" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Nisi rutrum" Name="Dignissim sapien semper" Path="Sagittis leo sociis pretium elementum" Rev="Facilisis rhoncus mus nec non" Root="Taciti netus per" Revision="50" Size="Nisl fermentum nunc nulla" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Maecenas congue fusce mus praesent" Hash="Adipiscing integer nec accumsan cursus" Icon="Elit non parturient enim quisque" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Lorem per sed" Name="Curabitur vivamus erat phasellus" Path="Dictum consequat aliquam bibendum" Rev="Vestibulum aliquet" Root="Dictumst sem morbi" Revision="36" Size="Nulla eros nibh" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Proin vestibulum nisi" Hash="Convallis sit nisl blandit nunc" Icon="Eleifend odio augue" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Commodo dignissim orci facilisi" Name="Pede lectus elementum" Path="Dolor vel nam adipiscing sed" Rev="Conubia libero dis est hac" Root="Fames faucibus quam facilisis fermentum" Revision="13" Size="Fringilla habitasse cubilia leo" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Quis parturient habitant" Hash="Mus vestibulum" Icon="Urna felis ligula vestibulum hendrerit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Himenaeos imperdiet" Name="Dapibus egestas" Path="Litora nec" Rev="Cras non luctus adipiscing" Root="Euismod ipsum per" Revision="97" Size="Duis magnis malesuada parturient sed" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Feugiat inceptos" Hash="Sem mattis" Icon="Sit vel nunc" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Penatibus interdum nam amet porttitor" Name="Tincidunt ante gravida" Path="Arcu diam eget tristique" Rev="Sed lobortis ultricies" Root="Nascetur pharetra justo placerat" Revision="73" Size="Iaculis venenatis vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Mauris lacinia dis elit" Hash="Enim vestibulum lacus" Icon="Vulputate mollis" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Curabitur montes nostra laoreet lorem" Name="Erat adipiscing natoque eros ornare" Path="Phasellus consequat" Rev="Parturient magna" Root="Vestibulum vestibulum massa convallis" Revision="63" Size="Adipiscing platea est metus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Lorem himenaeos" Hash="Nostra ornare eros leo" Icon="Feugiat magna massa" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Mus gravida platea" Name="Vestibulum nibh iaculis pharetra" Path="Primis rutrum sapien imperdiet malesuada" Rev="Lacinia penatibus laoreet" Root="Natoque placerat" Revision="49" Size="Nisi nec porttitor non semper" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Porta tellus tempor vestibulum sed" Hash="Senectus sem sociosqu fringilla" Icon="Vestibulum sodales odio suscipit" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Tempus orci habitasse viverra" Name="Pede purus risus velit aliquam" Path="Quam hendrerit" Rev="Tortor vitae himenaeos imperdiet" Root="Quis sit turpis torquent vel" Revision="29" Size="Adipiscing nam class" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Parturient integer" Hash="Ultrices varius curae" Icon="Vestibulum vestibulum adipiscing parturient" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum aenean vehicula urna mauris" Name="Quisque sed" Path="Vivamus malesuada vestibulum penatibus cras" Rev="Volutpat nullam maecenas adipiscing" Root="Donec aliquam porttitor" Revision="14" Size="Aptent parturient dis praesent" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Auctor tincidunt vestibulum est" Hash="Aliquet vestibulum hac congue" Icon="Blandit etiam tristique" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Commodo adipiscing duis conubia accumsan" Name="Cubilia cursus" Path="Leo fusce parturient" Rev="Lorem nunc amet mus" Root="Nec dapibus" Revision="55" Size="Non dictum ante lectus vestibulum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Ultricies bibendum arcu morbi" Hash="Libero ligula" Icon="Litora dictumst venenatis luctus" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Diam vestibulum vulputate" Name="Adipiscing eleifend" Path="Facilisi faucibus curabitur nulla per" Rev="Parturient phasellus consequat eget habitant" Root="Convallis sed egestas proin" Revision="57" Size="Vestibulum sem magnis dignissim elementum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Facilisis augue vestibulum elit" Hash="Dolor sit adipiscing fames euismod" Icon="Mattis vel enim felis" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Nam ipsum fermentum justo inceptos" Name="Parturient mauris" Path="Sed vestibulum fringilla dis interdum" Rev="Lobortis mollis habitasse lacus hendrerit" Root="Montes nascetur" Revision="63" Size="Est hac erat" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
	</ViewModels:ContentsViewModel.MetaData>
	<ViewModels:ContentsViewModel.SelectedMeta>
		<Models:MetaData Extension="Sed parturient dignissim" Hash="Laoreet natoque sem praesent" Icon="Sit vestibulum duis accumsan nunc" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Fusce amet posuere" Name="Vel bibendum elementum mattis" Path="Vestibulum nam" Rev="Ante facilisis mauris adipiscing" Root="Fermentum arcu fringilla" Revision="90" Size="Potenti pretium" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59">
			<Models:MetaData.Bytes>
				<System:Int64/>
			</Models:MetaData.Bytes>
			<Models:MetaData.Contents>
				<Models:MetaData Extension="Felis porttitor sem" Hash="Laoreet vestibulum quam rutrum tincidunt" Icon="Quis natoque" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum urna sapien" Name="Cras lobortis" Path="Adipiscing duis tristique parturient" Rev="Nascetur pharetra" Root="Ipsum posuere justo lacus sit" Revision="11" Size="Placerat vestibulum vestibulum nunc" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Pretium tempor neque suscipit" Hash="Tempus quam sed quis" Icon="Rhoncus venenatis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Urna torquent dis cras duis" Name="Est vulputate tortor netus nunc" Path="Sodales amet ultrices parturient" Rev="Ante turpis" Root="Hac viverra nulla arcu vestibulum" Revision="55" Size="Diam eget varius leo" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Elit mus" Hash="Aenean vehicula nec mauris nullam" Icon="Porta purus curabitur aliquam" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Volutpat non enim" Name="Maecenas per aptent integer risus" Path="Auctor velit" Rev="Phasellus vitae" Root="Quisque sed sem" Revision="19" Size="Vivamus consequat congue" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Convallis sit aliquam" Hash="Aliquet erat vestibulum" Icon="Adipiscing class praesent" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Curae dignissim vel parturient cursus" Name="Eros accumsan" Path="Elementum nam donec blandit sed" Rev="Dictum bibendum vestibulum dis facilisis" Root="Etiam dictumst vestibulum eleifend" Revision="40" Size="Est fermentum commodo fringilla" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Lectus habitasse adipiscing" Hash="Hac parturient nibh" Icon="Hendrerit himenaeos imperdiet fusce" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Conubia lorem morbi libero nisi" Name="Malesuada nisl leo" Path="Nulla proin" Rev="Ligula litora augue cubilia dapibus" Root="Luctus facilisi" Revision="91" Size="Nunc magnis mus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Odio vestibulum mattis" Hash="Nec vestibulum mauris" Icon="Faucibus habitant orci non penatibus" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Pede inceptos dolor mollis interdum" Name="Montes adipiscing egestas" Path="Per nostra parturient euismod" Rev="Fames ornare sed" Root="Platea primis feugiat" Revision="17" Size="Gravida iaculis lacinia" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Nam morbi feugiat sed consequat" Hash="Elit pharetra nulla adipiscing congue" Icon="Convallis enim" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Dis placerat" Name="Gravida parturient erat est" Path="Proin eros pulvinar" Rev="Dignissim augue elementum vestibulum" Root="Facilisis sagittis cursus hac" Revision="50" Size="Iaculis senectus dictum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Amet pulvinar semper" Hash="Lorem adipiscing parturient magna ultricies" Icon="Venenatis ante sociis vulputate" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Curabitur vestibulum" Name="Vel taciti vestibulum massa metus" Path="Tellus arcu" Rev="Sagittis potenti adipiscing parturient vestibulum" Root="Diam phasellus eget vestibulum pretium" Revision="79" Size="Rhoncus consequat nam" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Morbi neque convallis elit enim" Hash="Dignissim senectus" Icon="Netus adipiscing sociosqu" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Erat elementum sodales" Name="Viverra eros parturient nibh" Path="Nulla aliquam integer sed tempor" Rev="Dis quisque porta vestibulum" Root="Suscipit tempus vivamus vestibulum torquent" Revision="11" Size="Facilisis adipiscing" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Fermentum ultrices fringilla vehicula" Hash="Volutpat est aliquam maecenas" Icon="Habitasse hendrerit" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Parturient praesent hac tortor accumsan" Name="Aliquet purus bibendum" Path="Risus leo velit vestibulum himenaeos" Rev="Nisi nisl vestibulum vitae" Root="Nunc odio dictumst mus" Revision="27" Size="Nec class adipiscing eleifend" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Parturient curae donec turpis" Hash="Orci non imperdiet pede facilisi" Icon="Quam malesuada quis" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Blandit vestibulum vestibulum etiam urna" Name="Varius penatibus faucibus porttitor tincidunt" Path="Commodo aenean tristique" Rev="Ultricies mauris conubia" Root="Cras habitant adipiscing" Revision="10" Size="Fusce duis inceptos" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Venenatis nunc parturient amet per" Hash="Sed cubilia" Icon="Vulputate ante sem" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Nullam interdum curabitur arcu lorem" Name="Aptent phasellus" Path="Dapibus egestas diam vestibulum" Rev="Sit lobortis" Root="Vestibulum nascetur auctor" Revision="45" Size="Euismod eget vel" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Eros mus" Hash="Cubilia dapibus nibh convallis nec" Icon="Nisi nisl" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Egestas faucibus non adipiscing per" Name="Parturient habitant sed sem euismod" Path="Sit inceptos nostra nunc" Rev="Donec odio ornare vestibulum" Root="Vel orci interdum vestibulum lobortis" Revision="15" Size="Adipiscing platea nascetur nam" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Dolor fermentum leo" Hash="Fringilla vestibulum lacinia adipiscing" Icon="Parturient sociosqu mus" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum nibh habitasse nec vestibulum" Name="Lectus nisi adipiscing laoreet" Path="Fames felis non" Rev="Ipsum nisl parturient" Root="Hendrerit per" Revision="45" Size="Sed natoque nunc odio libero" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Suscipit justo" Hash="Himenaeos orci" Icon="Posuere imperdiet" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Sem potenti" Name="Sit lacus pretium torquent vestibulum" Path="Vel vestibulum adipiscing" Rev="Parturient pede lorem" Root="Quam nam magna sed quis" Revision="61" Size="Rhoncus vestibulum malesuada dis sodales" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum massa ligula penatibus" Hash="Viverra litora luctus urna ultrices" Icon="Adipiscing metus porttitor parturient" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Morbi est aliquam integer" Name="Neque tincidunt tristique cras" Path="Hac netus" Rev="Ultricies leo nulla" Root="Magnis duis vehicula volutpat" Revision="25" Size="Maecenas mus vestibulum vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Nec adipiscing non venenatis" Hash="Porta praesent quisque" Icon="Accumsan nunc" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Purus parturient risus per vestibulum" Name="Sed bibendum vestibulum" Path="Vivamus adipiscing velit" Rev="Mattis parturient" Root="Vestibulum aliquam vulputate amet sem" Revision="67" Size="Ante aliquet sit vitae" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Class curabitur" Hash="Vestibulum arcu vel blandit phasellus" Icon="Adipiscing diam eget" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Mauris consequat" Name="Nam parturient dictumst" Path="Elit mollis enim vestibulum eleifend" Rev="Sed dis facilisi commodo" Root="Erat vestibulum montes est hac" Revision="39" Size="Conubia curae leo" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Commodo nec vestibulum non" Hash="Ligula litora conubia" Icon="Vestibulum cubilia adipiscing habitant parturient" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum vestibulum" Name="Inceptos luctus" Path="Metus nunc hendrerit" Rev="Magnis morbi per mattis" Root="Mauris himenaeos" Revision="86" Size="Neque adipiscing netus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Etiam pede sed pharetra quam" Hash="Dignissim feugiat gravida primis iaculis" Icon="Placerat quis dis pulvinar parturient" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Est hac urna" Name="Rutrum elementum facilisis" Path="Fusce sapien" Rev="Sagittis fermentum vestibulum vestibulum" Root="Semper senectus leo cras lacinia" Revision="80" Size="Sociis adipiscing lorem parturient" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Mus vestibulum vestibulum fringilla" Hash="Habitasse sociosqu hendrerit" Icon="Suscipit himenaeos imperdiet nec" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Taciti malesuada penatibus laoreet" Name="Porttitor adipiscing tincidunt duis parturient" Path="Torquent morbi tristique nunc ultricies" Rev="Non venenatis nulla tellus" Root="Per ultrices amet" Revision="63" Size="Proin sed sem sit augue" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Natoque vestibulum ante" Hash="Posuere vulputate vestibulum adipiscing" Icon="Parturient potenti vehicula" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Curabitur tempor tempus pretium" Name="Rhoncus volutpat tortor arcu maecenas" Path="Diam phasellus vestibulum praesent" Rev="Consequat turpis eget accumsan" Root="Elit vestibulum vel" Revision="25" Size="Bibendum convallis varius sodales" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Aenean adipiscing parturient mauris" Hash="Vestibulum dolor dignissim fames" Icon="Felis nullam nam vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Adipiscing viverra enim" Name="Aptent parturient elementum" Path="Ipsum vestibulum auctor" Rev="Aliquam erat congue sed" Root="Integer justo facilisis" Revision="31" Size="Dis cursus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum adipiscing parturient vestibulum eros" Hash="Dictumst fermentum vestibulum lacus lorem" Icon="Magna quisque eleifend massa" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Facilisi vivamus nibh" Name="Est hac aliquam" Path="Nisi adipiscing aliquet" Rev="Blandit leo" Root="Fringilla faucibus dictum lectus libero" Revision="74" Size="Mus parturient nisl habitasse" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Facilisis fermentum dictumst eleifend" Hash="Fringilla habitasse vestibulum" Icon="Facilisi adipiscing dapibus parturient" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Egestas euismod nam" Name="Diam sed" Path="Dis tempus eget" Rev="Feugiat est hac faucibus tortor" Root="Gravida elit turpis" Revision="50" Size="Hendrerit himenaeos" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Dapibus parturient" Hash="Nulla porta" Icon="Purus vestibulum interdum lobortis egestas" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Odio nascetur" Name="Euismod vestibulum orci risus" Path="Feugiat imperdiet sed adipiscing malesuada" Rev="Penatibus parturient sem" Root="Vestibulum sit" Revision="48" Size="Pharetra gravida" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Iaculis lacinia" Hash="Laoreet pede" Icon="Vel natoque velit mollis posuere" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Placerat vitae pulvinar" Name="Vestibulum quam nam adipiscing quis" Path="Potenti class pretium sed" Rev="Sagittis parturient rhoncus porttitor montes" Root="Urna sodales viverra tincidunt curae" Revision="39" Size="Donec aliquam etiam cras" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Dis est vestibulum" Hash="Integer hac" Icon="Senectus sociosqu" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Tristique ultricies" Name="Quisque nostra vestibulum vivamus" Path="Suscipit leo" Rev="Adipiscing fusce" Root="Venenatis duis ornare vulputate torquent" Revision="20" Size="Parturient platea ultrices primis vehicula" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum curabitur lorem mus" Hash="Nunc volutpat nec non" Icon="Vestibulum amet adipiscing morbi" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Phasellus nulla" Name="Parturient per sed rutrum sapien" Path="Aliquam consequat" Rev="Aliquet vestibulum" Root="Vestibulum semper proin convallis" Revision="81" Size="Sociis augue" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Sem taciti" Hash="Adipiscing maecenas parturient dignissim" Icon="Vestibulum blandit" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Commodo dolor fames conubia" Name="Praesent ante accumsan tellus tempor" Path="Felis sit vestibulum" Rev="Bibendum adipiscing vel" Root="Arcu elementum" Revision="24" Size="Parturient ipsum vestibulum justo cubilia" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Class primis rutrum" Hash="Adipiscing non parturient hendrerit vestibulum" Icon="Vestibulum adipiscing sapien" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Facilisi per" Name="Himenaeos diam faucibus imperdiet" Path="Sed eget habitant curae" Rev="Semper aliquam aliquet sem sociis" Root="Sit vel donec" Revision="32" Size="Parturient malesuada taciti blandit" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Leo varius" Hash="Mus enim" Icon="Nec aenean iaculis vestibulum" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Non lacus vestibulum mauris imperdiet" Name="Nullam lacinia" Path="Per erat aptent adipiscing" Rev="Parturient habitant" Root="Malesuada vestibulum inceptos penatibus auctor" Revision="21" Size="Interdum sed eros sem" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Laoreet lorem nibh porttitor" Hash="Tincidunt sit tristique magna congue" Icon="Lobortis natoque nisi" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vel nam nisl sed nunc" Name="Posuere odio" Path="Cursus dictum ultricies" Rev="Lectus venenatis orci pede" Root="Potenti libero ligula pretium" Revision="51" Size="Nascetur rhoncus pharetra" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum vulputate sodales" Hash="Massa adipiscing viverra litora" Icon="Quam curabitur" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Parturient metus morbi luctus" Name="Phasellus consequat magnis placerat" Path="Neque quis convallis" Rev="Pulvinar sagittis" Root="Senectus dignissim netus" Revision="20" Size="Sociosqu aliquam integer mattis" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum vestibulum adipiscing" Hash="Dis mauris urna" Icon="Cras suscipit elementum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Nulla est facilisis" Name="Porta quisque" Path="Parturient duis mollis" Rev="Torquent montes ultrices vestibulum vehicula" Root="Purus vivamus" Revision="95" Size="Volutpat vestibulum nunc" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Amet maecenas adipiscing risus" Hash="Hac fermentum fringilla" Icon="Parturient vestibulum nostra" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Velit leo praesent" Name="Accumsan habitasse vestibulum adipiscing" Path="Ante mus" Rev="Ornare arcu bibendum dictumst parturient" Root="Vestibulum nec vestibulum platea" Revision="52" Size="Vitae eleifend" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Parturient porta ultricies" Hash="Integer ligula vehicula" Icon="Quisque litora vivamus luctus" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Aliquam vestibulum purus" Name="Magnis venenatis mattis risus diam" Path="Vulputate vestibulum eget velit" Rev="Elit aliquet leo" Root="Enim mus" Revision="48" Size="Adipiscing parturient nec" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Elit enim vestibulum commodo inceptos" Hash="Conubia vestibulum nam adipiscing" Icon="Erat eros parturient tellus" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Interdum vestibulum" Name="Lobortis etiam fusce vestibulum" Path="Nibh cubilia tempor penatibus porttitor" Rev="Adipiscing parturient" Root="Nascetur tincidunt tristique dapibus" Revision="53" Size="Sed dis est" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Hac ultricies egestas" Hash="Lorem nisi nisl" Icon="Tempus morbi pharetra nulla" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Proin tortor euismod feugiat placerat" Name="Leo augue" Path="Mus pulvinar" Rev="Venenatis nunc" Root="Nec vulputate" Revision="94" Size="Dolor odio" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Gravida curabitur phasellus non fames" Hash="Turpis per" Icon="Sed vestibulum" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Felis consequat" Name="Ipsum varius orci pede aenean" Path="Vestibulum adipiscing" Rev="Sem mauris justo" Root="Nullam lacus parturient sagittis aptent" Revision="32" Size="Iaculis auctor quam vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Sit vel" Hash="Lorem quis lacinia" Icon="Magna senectus urna massa" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum cras congue laoreet" Name="Duis adipiscing convallis" Path="Parturient vestibulum natoque metus" Rev="Nunc nam sociosqu dignissim elementum" Root="Amet posuere facilisis morbi fermentum" Revision="32" Size="Fringilla suscipit habitasse" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum neque torquent sed netus" Hash="Potenti hendrerit himenaeos" Icon="Imperdiet pretium ante arcu" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Malesuada penatibus dis est" Name="Adipiscing rhoncus sodales" Path="Parturient vestibulum porttitor vestibulum cursus" Rev="Dictum nulla lectus tincidunt" Root="Tristique adipiscing libero hac" Revision="20" Size="Viverra ultrices aliquam" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Dis justo elementum" Hash="Facilisis adipiscing est" Icon="Potenti pretium" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Aenean rhoncus parturient fermentum" Name="Lacus hac fringilla leo mus" Path="Vestibulum lorem magna nec" Rev="Massa torquent" Root="Vestibulum mauris nullam metus sodales" Revision="89" Size="Non ultrices adipiscing habitasse" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Non volutpat erat" Hash="Eros nibh curabitur per" Icon="Sed nisi nisl vitae mauris" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Mollis sem phasellus class" Name="Sit curae vel montes" Path="Nunc consequat maecenas praesent nostra" Rev="Accumsan nam odio" Root="Blandit orci bibendum commodo ornare" Revision="19" Size="Platea donec vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Convallis pede etiam sed fusce" Hash="Lorem dis dictumst conubia" Icon="Dignissim elementum" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Quam eleifend facilisi est faucibus" Name="Facilisis primis" Path="Vestibulum morbi" Rev="Adipiscing rutrum fermentum sapien" Root="Habitant fringilla semper" Revision="12" Size="Parturient cubilia inceptos vestibulum" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Hac interdum vestibulum dapibus" Hash="Adipiscing leo mus" Icon="Quis parturient habitasse nec urna" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Egestas hendrerit vestibulum" Name="Euismod himenaeos cras vestibulum" Path="Lobortis non" Rev="Sociis per adipiscing nulla" Root="Taciti imperdiet proin tellus malesuada" Revision="62" Size="Sed sem penatibus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Parturient nascetur tempor porttitor duis" Hash="Nunc pharetra tincidunt amet vestibulum" Icon="Tempus tristique augue" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Ante placerat" Name="Ultricies dolor feugiat" Path="Venenatis gravida vestibulum" Rev="Vulputate iaculis pulvinar" Root="Adipiscing arcu lacinia" Revision="32" Size="Diam curabitur phasellus" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Eget sagittis parturient fames" Hash="Senectus elit tortor" Icon="Consequat sociosqu vestibulum felis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum adipiscing laoreet natoque sit" Name="Parturient enim erat" Path="Turpis vel eros" Rev="Ipsum posuere vestibulum" Root="Nam sed convallis dignissim vestibulum" Revision="27" Size="Suscipit varius" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Suscipit laoreet primis convallis" Hash="Nec nisi non adipiscing" Icon="Dignissim justo lacus torquent" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Ultrices lorem elementum" Name="Per rutrum facilisis vehicula sed" Path="Volutpat parturient" Rev="Fermentum magna vestibulum massa sapien" Root="Vestibulum semper" Revision="85" Size="Maecenas metus nisl" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Nibh hendrerit parturient viverra" Hash="Vehicula volutpat" Icon="Nisi vestibulum" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Maecenas praesent per aliquam" Name="Morbi aptent nisl vestibulum nunc" Path="Adipiscing accumsan parturient bibendum" Rev="Neque auctor dictumst" Root="Eleifend himenaeos congue" Revision="14" Size="Cursus facilisi" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Vestibulum dictum" Hash="Imperdiet integer sed faucibus" Icon="Quisque sem netus" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Nulla porta habitant purus" Name="Inceptos lectus odio orci" Path="Vivamus vestibulum risus libero velit" Rev="Sit adipiscing vel pede parturient" Root="Ligula quam vestibulum vestibulum vitae" Revision="46" Size="Malesuada class penatibus quis curae" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Adipiscing donec porttitor interdum tincidunt" Hash="Parturient aliquam etiam urna" Icon="Fusce lobortis" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum aliquet litora" Name="Cras luctus duis nunc blandit" Path="Magnis tristique mattis vestibulum" Rev="Nascetur nam" Root="Adipiscing lorem mauris" Revision="25" Size="Sed parturient dis vestibulum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Morbi vestibulum" Hash="Nulla proin" Icon="Amet commodo" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Pharetra mollis montes placerat" Name="Adipiscing parturient" Path="Ante nostra pulvinar" Rev="Conubia sagittis vestibulum cubilia" Root="Est arcu ultricies dapibus" Revision="51" Size="Ornare augue" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Hac egestas" Hash="Venenatis euismod" Icon="Diam dolor eget elit" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vulputate senectus feugiat enim curabitur" Name="Fames gravida platea erat" Path="Vestibulum eros iaculis leo lacinia" Rev="Sociosqu felis" Root="Phasellus consequat nibh" Revision="82" Size="Ipsum mus" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
				<Models:MetaData Extension="Vestibulum mus nec" Hash="Pede quam quis suscipit" Icon="Urna litora dapibus" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Torquent cras egestas ultrices" Name="Vestibulum luctus magnis euismod" Path="Feugiat non" Rev="Vehicula per gravida" Root="Iaculis volutpat maecenas" Revision="78" Size="Lacinia adipiscing" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59">
					<Models:MetaData.Bytes>
						<System:Int64/>
					</Models:MetaData.Bytes>
					<Models:MetaData.Contents>
						<Models:MetaData Extension="Adipiscing nunc sem odio" Hash="Orci morbi" Icon="Fringilla sit" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Natoque posuere neque" Name="Praesent habitasse parturient netus" Path="Pede hendrerit quam" Rev="Sociis vel" Root="Potenti nulla" Revision="48" Size="Porta accumsan" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Bibendum nam" Hash="Vestibulum dictumst eleifend sed" Icon="Taciti dis vestibulum quis" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Himenaeos tellus urna facilisi imperdiet" Name="Est adipiscing" Path="Pretium rhoncus" Rev="Cras faucibus duis sodales" Root="Hac parturient nunc amet" Revision="33" Size="Ante purus risus habitant" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Viverra malesuada tempor" Hash="Tempus arcu tortor leo turpis" Icon="Varius mus velit inceptos aliquam" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Diam penatibus" Name="Vestibulum eget" Path="Aenean mauris nec non" Rev="Porttitor elit per integer" Root="Nullam tincidunt tristique" Revision="44" Size="Aptent vestibulum enim ultricies interdum" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Quisque erat lobortis venenatis eros" Hash="Nascetur vivamus adipiscing sed sem" Icon="Sit auctor congue" Is_Deleted="True" Is_Dir="False" ModifiedDate="03/20/2013 21:49:59" Modified="Parturient vestibulum vel nibh vestibulum" Name="Vulputate adipiscing vitae aliquam" Path="Curabitur aliquet class phasellus pharetra" Rev="Blandit curae" Root="Nam cursus consequat dictum parturient" Revision="53" Size="Sed vestibulum nisi" Thumb_Exists="True" UTCDateModified="03/20/2013 21:49:59"/>
						<Models:MetaData Extension="Nisl vestibulum placerat convallis dis" Hash="Adipiscing pulvinar nunc sagittis est" Icon="Commodo parturient senectus odio" Is_Deleted="False" Is_Dir="True" ModifiedDate="03/20/2013 21:49:59" Modified="Vestibulum donec" Name="Vestibulum lectus adipiscing etiam" Path="Hac conubia libero" Rev="Parturient leo cubilia vestibulum" Root="Sociosqu orci" Revision="53" Size="Vestibulum ligula adipiscing parturient" Thumb_Exists="False" UTCDateModified="03/20/2013 21:49:59"/>
					</Models:MetaData.Contents>
				</Models:MetaData>
			</Models:MetaData.Contents>
		</Models:MetaData>
	</ViewModels:ContentsViewModel.SelectedMeta>
</ViewModels:ContentsViewModel>
