DropNetWPTest/MainPage.xaml

<Page
    x:Class="DropNetRTWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropNetRTWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToVisConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,12,0,635" VerticalAlignment="Top">
            <TextBlock Text="LOGIN" Style="{StaticResource BodyTextBlockStyle}" Margin="12,0" FontSize="29.333" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,52,12,0">
            <Grid Visibility="{Binding ShowButton, Converter={StaticResource BoolToVisConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                </Grid.Background>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Press the button to start the Login process..." VerticalAlignment="Top" Margin="12,0,0,0" />
                    <Button x:Name="btnLogin" Content="login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="29.333" Width="456" Margin="0,0,-356,0" Click="btnLogin_Click" />
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding ShowBrowser, Converter={StaticResource BoolToVisConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                </Grid.Background>
                <WebView x:Name="loginBrowser" NavigationCompleted="loginBrowser_NavigationCompleted" />
            </Grid>
            <ProgressBar x:Name="prgBar"></ProgressBar>
        </Grid>
    </Grid>
</Page>
